ADDR2LINE=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-addr2line
AMENT_PREFIX_PATH=/home/alejandro/ros2_ws/phantom_ws/install/phantom_vision:/home/alejandro/ros2_ws/phantom_ws/install/phantom_description:/home/alejandro/ros2_ws/phantom_ws/install/phantom_coppelia:/home/alejandro/ros2_ws/phantom_ws/install/phantom_control:/home/alejandro/ros2_ws/phantom_ws/install/my_first_package:/home/alejandro/.local/share/mamba/envs/ros_env
AR=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-ar
AS=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-as
BUILD=x86_64-conda-linux-gnu
CC=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-cc
CC_FOR_BUILD=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-cc
CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include
CMAKE_ARGS=-DCMAKE_AR=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-ar -DCMAKE_CXX_COMPILER_AR=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gcc-ar -DCMAKE_C_COMPILER_AR=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gcc-ar -DCMAKE_RANLIB=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-ranlib -DCMAKE_CXX_COMPILER_RANLIB=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gcc-ranlib -DCMAKE_C_COMPILER_RANLIB=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gcc-ranlib -DCMAKE_LINKER=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-ld -DCMAKE_STRIP=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-strip -DCMAKE_BUILD_TYPE=Release
CMAKE_PREFIX_PATH=/home/alejandro/ros2_ws/phantom_ws/install/phantom_vision:/home/alejandro/ros2_ws/phantom_ws/install/phantom_description:/home/alejandro/ros2_ws/phantom_ws/install/phantom_coppelia:/home/alejandro/ros2_ws/phantom_ws/install/phantom_control:/opt/ros/humble:/home/alejandro/.local/share/mamba/envs/ros_env:/home/alejandro/.local/share/mamba/envs/ros_env/x86_64-conda-linux-gnu/sysroot/usr
COLCON=1
COLCON_PREFIX_PATH=/home/alejandro/ros2_ws/phantom_ws/install
COLORTERM=truecolor
CONDA_BUILD_SYSROOT=/home/alejandro/.local/share/mamba/envs/ros_env/x86_64-conda-linux-gnu/sysroot
CONDA_DEFAULT_ENV=ros_env
CONDA_EXE=/home/alejandro/miniforge3/bin/conda
CONDA_PREFIX=/home/alejandro/.local/share/mamba/envs/ros_env
CONDA_PREFIX_1=/home/alejandro/miniforge3
CONDA_PROMPT_MODIFIER=(ros_env)
CONDA_PYTHON_EXE=/home/alejandro/miniforge3/bin/python
CONDA_SHLVL=2
CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
COPPELIASIM_ROOT_DIR=/home/alejandro/CoppeliaSim
CPP=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-cpp
CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include
CXX=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-c++
CXXFILT=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-c++filt
CXXFLAGS=-fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include
CXX_FOR_BUILD=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-c++
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include
DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include
DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include
DEBUG_FFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include -I/home/alejandro/.local/share/mamba/envs/ros_env/include -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -ffunction-sections -pipe
DEBUG_FORTRANFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include -I/home/alejandro/.local/share/mamba/envs/ros_env/include -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -ffunction-sections -pipe
DESKTOP_SESSION=ubuntu
DISPLAY=:0
DWP=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-dwp
ELFEDIT=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-elfedit
F77=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gfortran
F90=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gfortran
F95=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-f95
FC=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gfortran
FC_FOR_BUILD=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gfortran
FFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include -I/home/alejandro/.local/share/mamba/envs/ros_env/include
FORTRANFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/alejandro/.local/share/mamba/envs/ros_env/include -I/home/alejandro/.local/share/mamba/envs/ros_env/include
GCC=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gcc
GCC_AR=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gcc-ar
GCC_NM=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gcc-nm
GCC_RANLIB=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gcc-ranlib
GDMSESSION=ubuntu
GFORTRAN=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gfortran
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SETUP_DISPLAY=:1
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/79cfbfa2_1dde_492a_8f83_f2207b1568de
GNOME_TERMINAL_SERVICE=:1.139
GPROF=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-gprof
GSETTINGS_SCHEMA_DIR=/home/alejandro/.local/share/mamba/envs/ros_env/share/glib-2.0/schemas
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
GTK_MODULES=gail:atk-bridge
GXX=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-g++
HOME=/home/alejandro
HOST=x86_64-conda-linux-gnu
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-ld
LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/alejandro/.local/share/mamba/envs/ros_env/lib -Wl,-rpath-link,/home/alejandro/.local/share/mamba/envs/ros_env/lib -L/home/alejandro/.local/share/mamba/envs/ros_env/lib
LD_GOLD=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-ld.gold
LD_LIBRARY_PATH=/home/alejandro/ros2_ws/phantom_ws/install/phantom_control/lib:/home/alejandro/.local/share/mamba/envs/ros_env/lib:/home/alejandro/.local/share/mamba/envs/ros_env/opt/rviz_ogre_vendor/lib
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=alejandro
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAMBA_EXE=/home/alejandro/miniforge3/bin/mamba
MAMBA_ROOT_PREFIX=/home/alejandro/.local/share/mamba
MESON_ARGS=-Dbuildtype=release
NM=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-nm
OBJCOPY=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-objcopy
OBJDUMP=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-objdump
OLDPWD=/home/alejandro/ros2_ws
PATH=/home/alejandro/.local/share/mamba/envs/ros_env/bin:/home/alejandro/miniforge3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PROJ_DATA=/home/alejandro/.local/share/mamba/envs/ros_env/share/proj
PROJ_NETWORK=ON
PWD=/home/alejandro/ros2_ws/phantom_ws/build/phantom_control
PYTHONPATH=/home/alejandro/ros2_ws/phantom_ws/install/my_first_package/lib/python3.11/site-packages:/home/alejandro/.local/share/mamba/envs/ros_env/lib/python311/site-packages:/home/alejandro/.local/share/mamba/envs/ros_env/lib/python3.11/site-packages
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
RANLIB=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-ranlib
READELF=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-readelf
ROS_DISTRO=humble
ROS_ETC_DIR=/home/alejandro/.local/share/mamba/envs/ros_env/etc/ros
ROS_LOCALHOST_ONLY=0
ROS_OS_OVERRIDE=conda:linux
ROS_PYTHON_VERSION=3
ROS_VERSION=2
SESSION_MANAGER=local/SB3:@/tmp/.ICE-unix/1258,unix/SB3:/tmp/.ICE-unix/1258
SHELL=/bin/bash
SHLVL=1
SIZE=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-size
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
STRINGS=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-strings
STRIP=/home/alejandro/.local/share/mamba/envs/ros_env/bin/x86_64-conda-linux-gnu-strip
SYSTEMD_EXEC_PID=1605
TERM=xterm-256color
USER=alejandro
USERNAME=alejandro
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.9MX222
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/home/alejandro/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
XML_CATALOG_FILES=file:///home/alejandro/.local/share/mamba/envs/ros_env/etc/xml/catalog file:///etc/xml/catalog
XMODIFIERS=@im=ibus
_=/home/alejandro/.local/share/mamba/envs/ros_env/bin/colcon
_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
build_alias=x86_64-conda-linux-gnu
host_alias=x86_64-conda-linux-gnu
